body {
  background-color: #1F2039;
}
section {
  padding: 80px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-template-rows: 320px 320px;
  gap: 10px;
}
.grid img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.box-image {
  position: relative;
}
.box-hover {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}
.box-image:hover .box-hover {
  display: flex;
}
@media screen and (max-width: 996px) {
  .grid img,
  .box-hover {
    min-height: 320px;
    max-height: 320px;
  }

  .gallery {
    padding: 15px;
  }
}